<snippet>
	<content><![CDATA[
long long _pow(long long a, long long b){
  long long ans = 1;
  for (; b; b >>= 1){
    if (b % 2) ans = ans * a % MOD;
    a = a * a % MOD;
  }
  return ans;
}

long long P[NMAX], inv[NMAX];
template<typename T = long long>
long long comb(long long n, long long m){
  if (P[1] == 0) cerr << "Apeleaza functia prec!\n";
  return P[n] * inv[m] % MOD * inv[n-m] % MOD;
}

void add(long long &a, long long b){
	a += b;
	if (a >= MOD) a -= MOD;
	if (a < 0) a += MOD;
}

void prec(int n = NMAX-1){
  P[0] = inv[0] = 1;
  for (int i=1;i<=n;i++){
    P[i] = P[i-1] * i % MOD;
    inv[i] = _pow(P[i], MOD - 2LL);
  }
}
]]></content>
	<tabTrigger>__comb</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>
