<snippet>
	<content><![CDATA[
template<typename T = int>
struct heap{
  vector<T> val;
  // min heap
  static bool comp(T A, T B){
    return A > B;
  }

  T top(){return val[0];}
  void clear(){val.clear();}
  int size(){return val.size();}

  void push(T x){
    val.push_back(x);
    push_heap(val.begin(), val.end(), comp);
  }

  T pop(){
    pop_heap(val.begin(),val.end(),comp);
    T aux = val.back();
    val.pop_back();
    return aux;
  }
};
heap<int> H;

]]></content>
	<tabTrigger>__heap</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>
