<snippet>
	<content><![CDATA[
// Compute the min path in O(n^3)
// Where there is no edge you need to set the value to INF.
void roy_floyd() {
  for (int k=1;k<=n;k++) {
    for (int i=1;i<=n;i++) {
      for (int j=1;j<=n;j++) {
        if (i != j) 
          mat[i][j] = min(mat[i][k] + mat[k][j], mat[i][j]);
      }
    }
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__roy_floyd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
